{
  "name": "negative_degrees",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "twitter"
  ],
  "author": "hungrykirby",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.7.4",
    "twitter": "^1.7.0"
  }
}
